# Web-Programming

exam/src/controller/: LoginController.java
exam/src/model/: DBManager.java
exam/web/: login.html  style.css
lab .net/frontend/login/: login.html  script.js  style.css
lab .net/lab9/: lab9.csproj  lab9.sln
lab .net/lab9/lab9/: Global.asax.cs  Web.config  lab9.csproj  packages.config
lab .net/lab9/lab9/App_Start/: RouteConfig.cs
lab .net/lab9/lab9/Controllers/: LoginController.cs
lab .net/lab9/lab9/DTO/: GuestInputDTO.cs  GuestOutputDTO.cs  UserInputDTO.cs  UsetOutputDTO.cs
lab .net/lab9/lab9/Models/: Guest.cs  ModelContext.cs  User.cs
lab .net/lab9/lab9/Properties/: launchSettings.json
lab .net/lab9/lab9/Service/: AuthenticationService.cs  IAuthenticationService.cs
lab jquery/: main.html  main.js
lab js/: lab.html  script.js  style.css
lab jsp/src/controller/: CommentsController.java  LoginController.java  LogoutController.java  TopicsController.java
lab jsp/src/domain/: Comment.java  Topic.java
lab jsp/src/model/: DBManager.java
lab jsp/web/: home.jsp
lab php/: javascript.js
lab php/html/: insert.html  login.html
lab php/php/: admin.php  client.php  db.php  delete.php  findall.php  insert.php  logout.php  process.php  search.php  update.php
lab1/: index.html
lab2/: index.html  screen.html  style.css  style2.css
lab3/: style.css  youtube.html
